default-lease-time 600;
max-lease-time 1200;
update-static-leases on;
server-name "10.69.69.254";

authoritative;

log-facility local7;

allow booting;
allow bootp;

option arch code 93 = unsigned integer 16;

# Add a hook which executes when a lease is added or updated
on commit {
  # Get lease IP and hwaddr
  set clientip = binary-to-ascii(10, 8, ".", leased-address);
  set clientmac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));

  # Execute the hook
  execute("./dhcp_hook.sh", "commit", clientip, clientmac);
}

subnet 10.69.69.0 netmask 255.255.255.0 {
	range 10.69.69.1 10.69.69.250;
	option routers 10.69.69.254;
	filename "bootp-image.bin";
	server-name "10.69.69.254";
	next-server 10.69.69.254;
}

